// LPPoint.java

package lt.ktu.gmj.methods;

import lt.ktu.gmj.*;

public class LPPoint extends Point {

	public LPPoint(Domain domain, int c) {
		super(domain);
		calculate(c);
		domain.normalizePoint(this);
	}

	private final void calculate(int c) {
		int m = 1 + (int) (Math.log(c + 1) / 0.693147);
		for (int j = 0; j < x.length; j++) {
			double s = 0;
			double ts;

			for (int k = 0; k < m; k++) {
				int ns = 0;

				for (int l = k; l < m; l++) {
					double ta = (c + 1) / Math.pow(2.0, l + 1);
					double tb = nr[l][j] / Math.pow(2.0, l + 1 - k);
					ns += (int) (2 * (ta - (int) ta))
							* (int) (2 * (tb - (int) tb));
				}

				ts = 0.5 * ns;
				s += (ts - (int) ts) / Math.pow(2., k);
			}

			x[j] = s;
		}
	}

	// =============
	// Constants=====================================================

	private static final double nr[][] = {
			{ 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
					1., 1., 1., 1., 1., 3., 1., 3., 1. },
			{ 3., 1., 3., 3., 1., 3., 1., 3., 1., 3., 1., 1., 3., 1., 3., 1.,
					5., 7., 7., 5., 1., 3., 3., 7., 5., },
			{ 5., 7., 7., 1., 3., 3., 7., 5., 1., 1., 1., 15., 11., 5., 3., 1.,
					7., 9., 13., 11., 1., 3., 7., 9., 5. },
			{ 13., 13., 11., 3., 15., 1., 17., 13., 7., 15., 9., 31., 9., 3.,
					27., 15., 29., 21., 23., 19., 11., 25., 7., 13., 17. },
			{ 1., 51., 61., 43., 51., 59., 47., 57., 35., 53., 19., 51., 61.,
					37., 33., 7., 5., 11., 39., 63., 1., 85., 67., 49., 125. },
			{ 25., 109., 43., 89., 69., 113., 47., 55., 97., 3., 37., 83.,
					103., 27., 13., 1., 255., 79., 147., 141., 89., 173., 43.,
					9., 25. },
			{ 115., 97., 19., 97., 197., 101., 255., 29., 203., 65., 1., 257.,
					465., 439., 177., 321., 181., 225., 235., 103., 411., 233.,
					59., 353., 329. },
			{ 463., 385., 111., 475., 451., 1., 771., 721., 1013., 759., 835.,
					949., 113., 929., 615., 157., 39., 761., 169., 983., 657.,
					647., 581., 505., 833. },
			{ 1., 1285., 823., 727., 267., 833., 471., 1601., 1341., 913.,
					1725., 2021., 1905., 375., 893., 1599., 415., 605., 819.,
					975., 1., 3855., 4091., 987., 1839. },
			{ 4033., 2515., 579., 3863., 977., 3463., 2909., 3379., 1349.,
					3739., 347., 387., 2881., 2821., 1873., 1., 4369., 4125.,
					5889., 6929., 3913., 6211., 1731., 1347., 6197. },
			{ 2817., 5459., 8119., 5121., 7669., 2481., 7101., 2677., 1405.,
					7423., 1., 13107., 4141., 6915., 16241., 11643., 2147.,
					11977., 4417., 14651., 9997., 2615., 13207., 13313., 2671. },
			{ 5201., 11469., 14855., 12165., 5837., 1., 21845., 28723., 16647.,
					16565., 18777., 3169., 7241., 5087., 2507., 7541., 13329.,
					8965., 19457., 18391., 3123., 11699., 721., 709., 20481. },
			{ 1., 65535., 45311., 49925., 7139., 35225., 35873., 63609.,
					12631., 27109., 12055., 35887., 9997., 1033., 31161.,
					32253., 15865., 26903., 41543., 12291., 1., 65537., 53505.,
					116487., 82207. },
			{ 102401., 33841., 81003., 103445., 5205., 44877., 97323., 75591.,
					62487., 12111., 78043., 49173., 100419., 57545., 86017.,
					1., 196611., 250113., 83243., 50979., 45059., 99889.,
					15595., 152645., 91369. },
			{ 24895., 83101., 226659., 250917., 259781., 63447., 147489.,
					206167., 77163., 12303., 1., 327685., 276231., 116529.,
					252717., 36865., 247315., 144417., 130127., 302231.,
					508255., 320901., 187499., 234593., 36159. },
			{ 508757., 81991., 241771., 357231., 299025., 1., 983055., 326411.,
					715667., 851901., 299009., 1032727., 685617., 775365.,
					172023., 574033., 810643., 628265., 308321., 232401.,
					974837., 802875., 987201., 378135., 774207. } };

};
